Racepad2/src/Racepad2/MainPage.xaml

<Page
    x:Class="Racepad2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Racepad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <RelativePanel Background="#333333">
        
        <StackPanel Background="#333333">

            <StackPanel Background="#4d4d4d">
                <Image Source="ms-appx:///Assets/Icons/Logo-racepad.png" Height="45" Width="140"></Image>
            </StackPanel>

            <Button Background="Red" Margin="15" x:Name="Ride" Click="Ride_Click" HorizontalAlignment="Stretch" Height="120" >
                <TextBlock FontSize="65" Margin="0,0,0,10">RIDE</TextBlock>
            </Button>

            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ViewMap" Click="ViewMap_Click" Background="Transparent">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Icons/icon-map.png"></Image>
                        <TextBlock TextAlignment="Center">View Map</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="Courses" Click="Courses_Click" Grid.Column="1" Background="Transparent">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Icons/icon-routes.png"></Image>
                        <TextBlock TextAlignment="Center">View Routes</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Background="Transparent">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Icons/icon-intervals.png"></Image>
                        <TextBlock TextAlignment="Center">Intervals</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="0" Grid.Row="1" Background="Transparent">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Icons/icon-history.png"></Image>
                        <TextBlock TextAlignment="Center">History</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Icons/icon-stats.png"></Image>
                        <TextBlock TextAlignment="Center">Statistics</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Grid.Row="1" Background="Transparent" Name="SettingsButton" Click="SettingsButton_Click">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Icons/icon-settings.png"></Image>
                        <TextBlock TextAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

        </StackPanel>

        <TextBlock RelativePanel.AlignBottomWithPanel="True" 
                   TextAlignment="Center" 
                   RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True"
                   FontSize="12"
                   Foreground="Gray"
                   Margin="5">Racepad2 ALPHA - build 294 - Supremacy Software</TextBlock>


    </RelativePanel>
   
</Page>
