Racepad2/src/Racepad2/MapViewPage.xaml

<Page
    x:Class="Racepad2.MapViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Racepad2"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="using:Racepad2.UI.Maps"
    xmlns:controls="using:Racepad2.UI.Controls"
    mc:Ignorable="d">
    <Grid Background="#4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0" 
                Height="40" 
                Width="40" 
                Click="Button_Click" 
                Content="&#xE700;"
                FontSize="24"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1"
                   Text="Route Planner"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
        <RelativePanel Name="Progress" Height="40"
                       Grid.Column="1"
                       Visibility="Collapsed">
            <TextBlock Grid.Column="1"
                       RelativePanel.LeftOf="Spinner"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="Routing"/>
            <ProgressRing Width="15"
                          Height="15"
                          Margin="10,10,10,10"
                          Name="Spinner"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Foreground="White"
                          IsActive="True"/>
        </RelativePanel>
        <maps:MapViewMap 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="Map"/>
        <Border 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              VerticalAlignment="Bottom"
            BorderThickness="1"
            BorderBrush="Red">
            <Grid Background="#AA333333"
                  Name="RouteInfo"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10"
                           Name="LenText"/>
                <TextBlock Margin="10,0,10,10" 
                           Grid.Row="1"
                           Name="DuraText"/>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Content="GO"
                        Name="GoButton"
                        Click="GoButton_Click"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="24"
                        Background="Red"/>
            </Grid>
        </Border>
        <SplitView  Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Name="Pane" 
                    IsPaneOpen="False"
                    DisplayMode="Inline"
                    OpenPaneLength="300"
                    HorizontalAlignment="Left"
                    PaneBackground="#AA333333">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text="Route vias" 
                               Margin="10,10,10,0" 
                               FontSize="18" 
                               FontWeight="Bold"/>
                    <ItemsControl x:Name="WaypointList" ItemsSource="{x:Bind Waypoints, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:MenuViaItem ItemRemoveRequested="MenuViaItem_ItemRemoveRequested" Waypoint="{Binding}" ViaType="{Binding Type}" Text="{Binding Description}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </SplitView.Pane>
            <Grid Width="0"></Grid>
        </SplitView>
    </Grid>
</Page>
