Racepad2/src/Racepad2/MapViewPage.xaml

<Page
    x:Class="Racepad2.MapViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Racepad2"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="using:Racepad2.UI.Maps"
    xmlns:controls="using:Racepad2.UI.Controls"
    mc:Ignorable="d">
    <Grid Background="#4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0" 
                Height="40" 
                Width="40" 
                Click="Button_Click" 
                Content="&#xE700;"
                FontSize="24"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Name="Title"/>
        <RelativePanel Name="Progress" Height="40"
                       Grid.Column="1"
                       Visibility="Collapsed">
            <ProgressRing Width="15"
                          Height="15"
                          Margin="10,10,10,10"
                          Name="Spinner"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Foreground="White"
                          IsActive="True"/>
        </RelativePanel>
        <maps:MapViewMap 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="Map"/>
        <SplitView  Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Name="Pane" 
                    IsPaneOpen="False"
                    DisplayMode="Inline"
                    OpenPaneLength="300"
                    HorizontalAlignment="Left"
                    PaneBackground="#AA333333">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="1"
                               Fill="Gray"
                               Grid.Row="2"
                               Margin="5,0,5,0"/>
                    <TextBlock Text="Route vias" 
                               Margin="10,10,10,10" 
                               FontSize="18" 
                               FontWeight="Bold"/>
                    <ScrollViewer Grid.Row="1"
                                  IsVerticalRailEnabled="False"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="WaypointList" 
                                  ItemsSource="{x:Bind Waypoints, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:MenuViaItem ItemRemoveRequested="MenuViaItem_ItemRemoveRequested" Waypoint="{Binding}" ViaType="{Binding Type}" Text="{Binding Description}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Margin="10" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Height="40"
                                Width="40"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"
                                FontSize="20"/>
                        <Button Height="40"
                                Width="40"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE74D;"
                                FontSize="20"
                                Name="DeleteAllButton"
                                Click="DeleteAllButton_Click"/>
                        <Button Height="40"
                                Width="40"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE895;"
                                FontSize="20"
                                Name="ReverseWaypoints"
                                Click="ReverseWaypoints_Click"/>
                        <Button Height="40"
                                Width="40"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE740;"
                                FontSize="20"
                                Name="CenterMap"
                                Click="CenterMap_Click"/>
                        <Button Height="40"
                                Width="40"
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE78C;"
                                FontSize="20"/>
                        <Button Height="40"
                                Width="40"
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE768;"
                                FontSize="20"
                                Background="Red"
                                Name="GoButton"
                                Click="GoButton_Click"/>
                    </Grid>
                    <StackPanel Grid.Row="4">
                        <TextBlock Margin="10"
                           Name="LenText"/>
                        <TextBlock Margin="10,0,10,10" 
                           Grid.Row="1"
                           Name="DuraText"/>
                    </StackPanel>
                </Grid> 
            </SplitView.Pane>
            <Grid Width="0"></Grid>
        </SplitView>
    </Grid>
</Page>
