Racepad2/src/Racepad2/RoutePreview.xaml

<Page
    x:Class="Racepad2.RoutePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Racepad2.src.Racepad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Racepad2.UI"
    xmlns:ui1="using:Racepad2.UI.Maps"
    mc:Ignorable="d">

    <Grid Background="#4d4d4d">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ui1:RoutePreviewMap x:Name="Map"/>
        <Grid x:Name="Progress" Background="Black" Opacity="0.5" >
            <ProgressRing Foreground="Blue" IsActive="True" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Red">
            <RelativePanel  Margin="10" >
                <TextBlock Name="Desc" FontSize="24"></TextBlock>
                <TextBlock Margin="0,3,0,0" Name="Info" RelativePanel.Below="Desc" ></TextBlock>
                <Button Name="Go" Height="45" FontSize="24" Background="Red" Click="Go_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Stretch">Go</Button>
            </RelativePanel>
        </Border>

    </Grid>
</Page>
