Racepad2/src/Racepad2/RouteBrowser.xaml

<Page
    x:Class="Racepad2.RouteBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#333333">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Height="45" Background="#4d4d4d">
            <TextBlock Margin="13">Courses</TextBlock>
            <Button RelativePanel.AlignRightWithPanel="True" Name="Reload" Click="Reload_Click" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" Grid.Column="2" HorizontalAlignment="Right" Content="&#xE117;"></Button>
            <ProgressRing  x:Name="Progress" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="Reload" Foreground="White" IsActive="True" Height="25" Margin="0,0,10,0" Width="25"></ProgressRing>
        </RelativePanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ItemList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" Tag="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Grid.RowSpan="2" Height="40" Width="40" Source="ms-appx:///Assets/Icons/icon-routes.png"/>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding UpperText}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Foreground="Gray" Text="{Binding LowerText}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>

    </Grid>
</Page>
