Racepad2/src/Racepad2/SettingsPage.xaml

<Page
    x:Class="Racepad2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Racepad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#333333">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Height="45"
                    Background="#4d4d4d">
            <TextBlock Margin="13"
                       Text="Settings"/>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="General">
                <StackPanel>
                    <TextBlock FontSize="20"
                       FontWeight="SemiBold">Units and formats</TextBlock>
                    <TextBlock Margin="0,5,0,0" >Unit system</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               FontSize="12"
                               Margin="0,5,0,0"
                               Foreground="LightGray">This changes all the visual display elements such as tiles and statistics to the chosen unit system.</TextBlock>
                    <ToggleSwitch OnContent="Imperial"
                          OffContent="Metric"
                          Name="UnitToggleSwitch"
                          Toggled="UnitToggleSwitch_Toggled"></ToggleSwitch>
                    <TextBlock >Time format</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               FontSize="12"
                               Margin="0,5,0,0"
                               Foreground="LightGray">This switches the visual time display inside the app, including the dates, between the English/American formats and the European formats.</TextBlock>
                    <ToggleSwitch OnContent="English/American"
                          OffContent="European"
                          Name="TimeFormatToggle"
                          Toggled="TimeFormatToggle_Toggled"></ToggleSwitch>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/SplashScreen.scale-200.png"
                           Height="120"
                           Margin="0,-20,0,0"/>
                    <TextBlock Text="Copyright © 2017 Sumpremacy Sofware"
                               TextAlignment="Center"
                               Margin="0,-20,0,0"/>
                    <TextBlock Text="ALPHA VERSION - build 377"
                               TextAlignment="Center"
                               Foreground="Gray"
                               FontSize="12"/>
                    <TextBlock Text="This application is open source sofware."
                               TextAlignment="Center"
                               Foreground="DarkGreen"
                               FontSize="12"/>
                    <Rectangle Height="1"
                               Fill="Gray"
                               Margin="10"></Rectangle>
                    <StackPanel Margin="10,0,0,10">
                        <TextBlock Text="This application uses navigational sofware from the Google Maps SDK licensed under the Apache License, Version 2.&#x0a;Copyright © 2008, 2013 Google Inc."
                               TextAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="12"
                               TextWrapping="Wrap"/>
                        <HyperlinkButton FontSize="12"
                                         NavigateUri="https://github.com/googlemaps/android-maps-utils/blob/master/library/src/com/google/maps/android/PolyUtil.java"
                                         Foreground="DodgerBlue">More info</HyperlinkButton>
                        <TextBlock Text="This application uses icons from Icons8.com.&#x0a;Copyright 2012 © Icons8.com. I love you guys. "
                               TextAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="12"
                               TextWrapping="Wrap"
                                   Margin="0,20,0,0"/>
                        <HyperlinkButton FontSize="12"
                                         NavigateUri="https://icons8.com/"
                                         Foreground="DodgerBlue">More info</HyperlinkButton>
                        <TextBlock Text="This application uses the Demonized font for its logos.&#x0a;Copyright 2005 © GreyWolf Webworks."
                               TextAlignment="Left"
                               Foreground="DarkGray"
                               FontSize="12"
                               TextWrapping="Wrap"
                                   Margin="0,20,0,0"/>
                        <HyperlinkButton FontSize="12"
                                         NavigateUri="http://www.dafont.com/demonized.font"
                                         Foreground="DodgerBlue">More info</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
        
    </Grid>

</Page>
