Racepad2/src/Racepad2/SettingsPage.xaml

<Page
    x:Class="Racepad2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Racepad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#333333">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Height="45"
                    Background="#4d4d4d">
            <TextBlock Margin="13"
                       Text="Settings"/>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="General">
                <StackPanel>
                    <TextBlock FontSize="18"
                       FontWeight="SemiBold">Units</TextBlock>
                    <ToggleSwitch OnContent="Imperial"
                          OffContent="Metric"
                          Name="UnitToggleSwitch"
                          Toggled="UnitToggleSwitch_Toggled"></ToggleSwitch>
                    <TextBlock FontSize="18"
                       FontWeight="SemiBold">Time format</TextBlock>
                    <ToggleSwitch OnContent="12h"
                          OffContent="24h"
                          Name="TimeFormatToggle"
                          Toggled="TimeFormatToggle_Toggled"></ToggleSwitch>
                </StackPanel>
            </PivotItem>
        </Pivot>
        
    </Grid>

</Page>
