Racepad2/src/Racepad2/UI/Maps/RouteMap.xaml

<UserControl
    x:Class="Racepad2.UI.Maps.RouteMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Racepad2.UI.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <maps:MapControl MapServiceToken="4qiurkdgKlTD5Ba1qkOu~7va9tRX0jj2kZEnXqyt8Iw~AmfqIUMnMk6zor_i4yKPKpXJeT3J0FxOsy8Z6BcGKRJ6yZwKRfZsj-ak87UiVnzT"
                         Name="Map"
                         ColorScheme="Dark"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10">
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xECC5;"
                    Width="40"
                    Height="40"
                    Name="PathPreviewButton"
                    Click="PathPreviewButton_Click"
                    IsEnabled="False"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1F6;"
                    Width="40"
                    Height="40"
                    Margin="0,10,0,0"
                    Name="DetachButton"
                    Click="DetachButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
